<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,
initial-scale=1.0"
    />
    <title>About Me</title>
  </head>
  <body>
    <h1>About Me</h1>
    <p>
      <b
        >Welcome to my webpage! Here you will learn more about me and my
        interests.</b
      >
    </p>

    <h2>My Interests</h2>
    <ul>
      <li>Reading</li>
      <li>Painting</li>
      <li>Petting animals</li>
    </ul>

    <hr />
    <h2>Three Goals for this Course</h2>
    <ol>
      <li>Learning how to create interactive websites</li>
      <li>Gaining new knowledge</li>
      <li>Learning JavaScript</li>
    </ol>

    <hr />

    <p>
      <i
        ><b
          >I am interested in learning to to style websites using CSS to make it
          visually appealing</b
        ></i
      >.
    </p>
  </body>
</html>
